= Vote On Issues

A plugin for redmine which allows users to up- or down-vote issues.

Current version: 1.0.2

Developed on Redmine 3.3.2

== Usage

* Install plugin

* Enable for project

* Enable permissions for roles (minimum requirement is
  always the user being logged in)
  
  * "Vote on issue": Up- or down-vote on issues; change own votes or withdraw
    them. See own votes.

  * "View votes": See the total number of votes on an issue.
  
  * "View voters": See who voted how on an issue.

There are Up- and down-votes columns available for the issue listing.

== Copyright

Copyright (c) 2017 Ole Jungclaussen. See LICENSE for details.
